<head>
 <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Play">
    <style>
  
    </style>
    <style>
        body {
            overflow-y: hidden; 
            overflow-x: hidden; 
			font-family: 'Play', serif;
            font-size: 30px;
        }
        #output{
            height:100%;
            width:100%;
            word-wrap: break-word;
           
        }
        .message{
            display: block;
            word-wrap: break-word;
        }
        .user{
            font-weight: bold;
            text-shadow: 2px 2px rgba(0,0,0,0.5);
        }
        .image{
            width:60px;
            height:60px;
        }
	    .gold {
			fill: #f9eb0f;
		}
		.purple {
			fill: #d100ff;
		}
        
    </style>

</head>
<body>

    <div id="output"></div>
    <script src="app.js"></script>
</body>
